# DiGi.GIS.Emgu.CV

./: DiGi.GIS.Emgu.CV.sln  DiGi.GIS.Emgu.CV.slnx  README.md
DiGi.GIS.Emgu.CV/: DiGi.GIS.Emgu.CV.csproj
DiGi.GIS.Emgu.CV/Classes/: OrtoDataComparison.cs  OrtoDatasComparison.cs  OrtoDatasComparisonFile.cs  OrtoDatasComparisonOptions.cs  OrtoImageComparison.cs  OrtoImageComparisonGroup.cs
DiGi.GIS.Emgu.CV/Classes/Result/: OrtoDatasComparisonResult.cs
DiGi.GIS.Emgu.CV/Constans/: FileExtension.cs
DiGi.GIS.Emgu.CV/Constants/: FileExtension.cs
DiGi.GIS.Emgu.CV/Convert/ToDiGi/: Table.cs
DiGi.GIS.Emgu.CV/Create/: Mat.cs  OrtoDataComparisons.cs  OrtoDatasComparison.cs
DiGi.GIS.Emgu.CV/Modify/: AddRange.cs  AddValue.cs  CalculateOrtoDatasComparisons.cs
DiGi.GIS.Emgu.CV/Query/: OrtoDatasComparisonDictionary.cs  OrtoImageComparisonDictionary.cs
documentation/API/DiGi.GIS.Emgu.CV/: DiGi.GIS.Emgu.CV.Classes.md  DiGi.GIS.Emgu.CV.Constants.md  DiGi.GIS.Emgu.CV.Overview.md  DiGi.GIS.Emgu.CV.md  index.md
references/: DiGi.Emgu.CV.deps.json
